{
      "name":"ProcedurePlugin",
      "description":"My first plugin",
      "namespace":"ProcedurePlugin",
      "author":"Christian Moll",
      "type":"backend",
      "serviceProvider":"ProcedurePlugin\\Providers\\ProcedurePluginServiceProvider.php"
}
